ChaseTheSkirt/MainWindow.xaml

<Window x:Class="ChaseTheSkirt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaseTheSkirt"
        mc:Ignorable="d"
        Title="来自一位帅帅的小哥哥" Height="450" Width="800"
        MinWidth="720"
        MinHeight="360"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Button Name="DodgeNoButton" Content="不" Width="40" Height="20" Visibility="Collapsed" MouseEnter="DodgeNoButton_MouseEnter" Panel.ZIndex="1"/>
        <Grid Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Margin="12" Source="比心.jpg"/>
            <StackPanel HorizontalAlignment="Center" Margin="12" VerticalAlignment="Center">
                <TextBlock Text="小姐姐，我喜欢你很久了....." FontSize="24" HorizontalAlignment="Center" Margin="12"/>
                <TextBlock Text="做我女朋友好吗？" FontSize="36" HorizontalAlignment="Center" Margin="12,40"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="好，我愿意" Name="YesButton" Width="160" FontSize="28" Height="80" HorizontalAlignment="Left" Click="YesButton_Click"/>
                    <Button Grid.Column="1" Name="NoButton" Content="不" Width="40" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="NoButton_Click"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
